# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=failover:(amqp://localhost:5672)

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

quarkus.log.level=INFO
quarkus.amqp.devservices.enabled=false
quarkus.http.port=${PORT}


#################################
# Source to Image to openshift
#quarkus.container-image.registry
#quarkus.s2i.base-jvm-image=
#quarkus.openshift.env.configmaps=order-mgr-cm

quarkus.openshift.route.expose=true
quarkus.openshift.labels.app=order-cmd-ms
quarkus.container-image.group=ibmcase
quarkus.container-image.build=true