# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=${MQ_URL}

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

quarkus.log.level=INFO
quarkus.amqp.devservices.enabled=false
quarkus.http.port=8080


#################################
# Source to Image to openshift
#quarkus.container-image.registry
#quarkus.s2i.base-jvm-image=
#quarkus.openshift.env.configmaps=order-mgr-cm



quarkus.kubernetes.deployment-target=knative
quarkus.openshift.labels.app=order-cmd-ms
quarkus.container-image.group=saga
quarkus.container-image.build=true